body
{
    background-color: #0b65a1;
    font-family:cursive;
}
h1
{
    text-align: center;
    font-size: 65px;
}
#first
{  
    text-align: center;
}

#mname
{
    top: 355px;
    left: 575px;
    height: 40px;
    width: 45%;
    border-radius: 15px 50px; 
    border: none;
    padding-left: 20px;
    color: black;
    
}
::placeholder
{
    color: black;
    
}
.button1
{
    margin-top: 30px;
    width: 150px; 
    height: 40px;
    border-radius: 12px;
    border: black;
    cursor: pointer;
}
.button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
  #gridcontainer {
    display: grid;
    grid-gap: 40px 2px;
    grid-template-columns: auto auto auto auto auto;
    padding: 10px;
    color: black;
    margin-left: 8%;
    margin-top: 4%;
  }
  
  #card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 60%;
    position: static;
    color:white;
    background-color:black;
    cursor: pointer;
  }
  
  #card:hover {
    box-shadow: 0 8px 16px 0 rgba(243, 240, 240, 0.959);
    
  }
  
  #container {
    padding: 10px ;
    position: static;
  }
 